# .env

# Create a bot and create a token from https://discord.com/developers/applications/
DISCORD_TOKEN=

# Discord user ID with the rights to approve Python scripts
DISCORD_ID=

# Twilio authenication from https://console.twilio.com
ACCOUNT_SID=
AUTH_TOKEN=
SOURCE_NUMBER=

# OpenAI API
API_KEY=
